apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    opendatahub.io/notebook-image: "true"
  annotations:
    opendatahub.io/notebook-image-url: "https://github.com/thoth-station/s2i-generic-data-science-notebook"
    opendatahub.io/notebook-image-name: "Standard Data Science"
    opendatahub.io/notebook-image-desc: "Jupyter notebook data science image with TrustyAI library installed"
  name: s2i-generic-data-science-notebook
spec:
  lookupPolicy:
    local: true
  tags:
  - annotations:
      opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8.6"}]'
      opendatahub.io/notebook-python-dependencies: '[{"name":"trustyai","version":"0.2.5"}]'
      openshift.io/imported-from: quay.io/thoth-station/s2i-generic-data-science-notebook
    from:
      kind: DockerImage
      name: quay.io/thoth-station/s2i-generic-data-science-notebook:v0.0.5
    name: "v0.0.5"
    referencePolicy:
      type: Source

####

apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: s2i-scipy-notebook
  name: s2i-scipy-notebook
spec:
  output:
    to:
      kind: ImageStreamTag
      name: s2i-scipy-notebook:local-build
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: quay.io/thoth-station/s2i-minimal-notebook:latest
    type: Source
  triggers:
  - type: ConfigChange
  tags:
    - annotations:
        opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8.6"}]'
        opendatahub.io/notebook-python-dependencies: '[{"name":"trustyai","version":"0.2.5"}]'
        openshift.io/imported-from: quay.io/thoth-station/s2i-generic-data-science-notebook
